server {
    listen 80;
    server_name 192.168.214.132;

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    access_log /home/belal/odoo-17-installation/logs/nginx-access.log;
    error_log /home/belal/odoo-17-installation/logs/nginx-error.log;

    location / {
        proxy_pass http://127.0.0.1:8069;
    }

    location /longpolling/ {
        proxy_pass http://127.0.0.1:8072;
    }
}
	
