[options]
admin_passwd = admin
db_host = False
db_port = False
db_user = belal
db_password = False

addons_path = /home/belal/odoo-17-installation/odoo/addons
logfile = /home/belal/odoo-17-installation/logs/odoo.log
xmlrpc_port = 8069


